# datacatalog

./: .classpath  .project  AWS DataCatalog.xlsx  build.xml  readme.txt
config/: config.properties  log4j.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/amazon/base/: BaseTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/amazon/base/class-use/: BaseTest.html
doc/com/amazon/pages/: BookDetailsPage.html  BuyingChoicesPage.html  HomePage.html  KindleDetailsTab.html  OfferListingDetailsPage.html  PaperBackDetailsTab.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/amazon/pages/class-use/: BookDetailsPage.html  BuyingChoicesPage.html  HomePage.html  KindleDetailsTab.html  OfferListingDetailsPage.html  PaperBackDetailsTab.html
doc/com/amazon/tests/: KindleDetailsTest.html  OffersDetailsTest.html  PaperBackDetailsTest.html  SearchResultsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/amazon/tests/class-use/: KindleDetailsTest.html  OffersDetailsTest.html  PaperBackDetailsTest.html  SearchResultsTest.html
doc/datacatalog/: package-frame.html  package-summary.html  package-tree.html  package-use.html  test.html  test1.html
doc/datacatalog/class-use/: test.html  test1.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: log4j.properties
log/: Selenium.logs
src/com/amazon/base/: BaseTest.java
src/com/amazon/pages/: BookDetailsPage.java  BuyingChoicesPage.java  HomePage.java  KindleDetailsTab.java  OfferListingDetailsPage.java  PaperBackDetailsTab.java
src/com/amazon/tests/: KindleDetailsTest.java  OffersDetailsTest.java  PaperBackDetailsTest.java  SearchResultsTest.java
suite/: datacatalog_suite.xml
testdata/: CatalogBook.json
