19:04:07,066  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:108 - -----Start of test case verify10digitISBN in SearchResultsTest-----
19:04:07,202  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:110 - -----End of test case verify10digitISBN in SearchResultsTest-----
19:04:18,242  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:100 - -----Start of test case verify13digitISBN in SearchResultsTest-----
19:04:18,411  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:102 - -----End of test case verify13digitISBN in SearchResultsTest-----
19:04:24,394  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:166 - -----Start of test case verify1starRating in SearchResultsTest-----
19:04:27,614  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:169 - -----End of test case verify1starRating in SearchResultsTest-----
19:04:33,579  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:156 - -----Start of test case verify2starRating in SearchResultsTest-----
19:04:36,109  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:159 - -----End of test case verify2starRating in SearchResultsTest-----
19:04:41,319  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:146 - -----Start of test case verify3starRating in SearchResultsTest-----
19:04:44,107  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:149 - -----End of test case verify3starRating in SearchResultsTest-----
19:04:50,779  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:136 - -----Start of test case verify4starRating in SearchResultsTest-----
19:04:53,255  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:139 - -----End of test case verify4starRating in SearchResultsTest-----
19:04:59,081  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:126 - -----Start of test case verify5starRating in SearchResultsTest-----
19:05:01,878  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:129 - -----End of test case verify5starRating in SearchResultsTest-----
19:05:09,763  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:117 - -----Start of test case verifyBookEdition in SearchResultsTest-----
19:05:10,090  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:119 - -----End of test case verifyBookEdition in SearchResultsTest-----
19:05:17,972  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:90 - -----Start of test case verifybookauthor in SearchResultsTest-----
19:05:18,388  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:92 - -----End of test case verifybookauthor in SearchResultsTest-----
19:05:26,310  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:81 - -----Start of test case verifybooktitle in SearchResultsTest-----
19:05:26,685  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:83 - -----End of test case verifybooktitle in SearchResultsTest-----
19:05:35,246  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:185 - -----Start of test case verifytotalCustomerReviewsCount in SearchResultsTest-----
19:05:35,669  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:187 - -----End of test case verifytotalCustomerReviewsCount in SearchResultsTest-----
19:05:42,576  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:176 - -----Start of test case verifytotalRating in SearchResultsTest-----
19:05:42,939  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:178 - -----End of test case verifytotalRating in SearchResultsTest-----
19:06:14,334  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:91 - -----Start of test case verifyEnhancedSetting in KindleDetailsTest-----
19:06:14,726  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:93 - -----End of test case verifyEnhancedSetting in KindleDetailsTest-----
19:06:28,223  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:75 - -----Start of test case verifyKindleCost in KindleDetailsTest-----
19:06:28,660  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:77 - -----End of test case verifyKindleCost in KindleDetailsTest-----
19:06:40,242  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:83 - -----Start of test case verifyKindlePages in KindleDetailsTest-----
19:06:40,693  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:85 - -----End of test case verifyKindlePages in KindleDetailsTest-----
19:06:53,053  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:99 - -----Start of test case verifyPageFlipEnabled in KindleDetailsTest-----
19:06:53,926  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:101 - -----End of test case verifyPageFlipEnabled in KindleDetailsTest-----
19:07:05,314  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:109 - -----Start of test case verifySupportedDevices in KindleDetailsTest-----
19:07:08,592  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:123 - -----End of test case verifySupportedDevices in KindleDetailsTest-----
19:07:34,222  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:80 - -----Start of test case verifyNewBookCostStartingRange in PaperBackDetailsTest-----
19:07:34,560  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:82 - -----End of test case verifyNewBookCostStartingRange in PaperBackDetailsTest-----
19:07:44,864  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:96 - -----Start of test case verifyRentalCostStartingRange in PaperBackDetailsTest-----
19:07:44,906  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:98 - -----End of test case verifyRentalCostStartingRange in PaperBackDetailsTest-----
19:07:52,388  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:88 - -----Start of test case verifyUsedBookCostStartingRange in PaperBackDetailsTest-----
19:07:52,529  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:90 - -----End of test case verifyUsedBookCostStartingRange in PaperBackDetailsTest-----
19:08:00,904  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:104 - -----Start of test case verifynewBookBuyingChoices in PaperBackDetailsTest-----
19:08:01,099  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:106 - -----End of test case verifynewBookBuyingChoices in PaperBackDetailsTest-----
19:08:08,592  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:72 - -----Start of test case verifypaperbackCostRange in PaperBackDetailsTest-----
19:08:09,344  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:74 - -----End of test case verifypaperbackCostRange in PaperBackDetailsTest-----
19:08:16,689  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:121 - -----Start of test case verifyrentalBookBuyingChoices in PaperBackDetailsTest-----
19:08:17,086  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:123 - -----End of test case verifyrentalBookBuyingChoices in PaperBackDetailsTest-----
19:08:45,508  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:113 - -----Start of test case verifyusedBookBuyingChoices in PaperBackDetailsTest-----
19:08:45,686  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:115 - -----End of test case verifyusedBookBuyingChoices in PaperBackDetailsTest-----
19:09:22,608  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:109 - -----Start of test case verifyNewBookSellerOffers in OffersDetailsTest-----
19:16:28,760  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:109 - -----Start of test case verifyNewBookSellerOffers in OffersDetailsTest-----
19:16:57,181  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:114 - -----End of test case verifyNewBookSellerOffers in OffersDetailsTest-----
19:17:09,644  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:97 - -----Start of test case verifyRentalBookSellerOffers in OffersDetailsTest-----
19:17:12,904  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:102 - -----End of test case verifyRentalBookSellerOffers in OffersDetailsTest-----
19:17:24,597  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:155 - -----Start of test case verifyUsedAcceptableBookSellerOffers in OffersDetailsTest-----
19:17:28,804  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:160 - -----End of test case verifyUsedAcceptableBookSellerOffers in OffersDetailsTest-----
19:17:38,302  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:143 - -----Start of test case verifyUsedGoodBookSellerOffers in OffersDetailsTest-----
19:18:16,629  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:148 - -----End of test case verifyUsedGoodBookSellerOffers in OffersDetailsTest-----
19:18:27,121  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:121 - -----Start of test case verifyUsedLikeNewBookSellerOffers in OffersDetailsTest-----
19:18:30,632  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:126 - -----End of test case verifyUsedLikeNewBookSellerOffers in OffersDetailsTest-----
19:18:40,515  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:132 - -----Start of test case verifyUsedVeryGoodBookSellerOffers in OffersDetailsTest-----
19:18:45,544  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:137 - -----End of test case verifyUsedVeryGoodBookSellerOffers in OffersDetailsTest-----
19:19:57,973  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:108 - -----Start of test case verify10digitISBN in SearchResultsTest-----
19:19:58,085  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:110 - -----End of test case verify10digitISBN in SearchResultsTest-----
19:20:04,238  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:100 - -----Start of test case verify13digitISBN in SearchResultsTest-----
19:20:04,424  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:102 - -----End of test case verify13digitISBN in SearchResultsTest-----
19:20:13,510  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:166 - -----Start of test case verify1starRating in SearchResultsTest-----
19:20:18,600  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:169 - -----End of test case verify1starRating in SearchResultsTest-----
19:20:25,087  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:156 - -----Start of test case verify2starRating in SearchResultsTest-----
19:20:26,913  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:159 - -----End of test case verify2starRating in SearchResultsTest-----
19:20:32,697  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:146 - -----Start of test case verify3starRating in SearchResultsTest-----
19:20:33,770  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:149 - -----End of test case verify3starRating in SearchResultsTest-----
19:20:39,125  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:136 - -----Start of test case verify4starRating in SearchResultsTest-----
19:20:41,925  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:139 - -----End of test case verify4starRating in SearchResultsTest-----
19:20:47,626  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:126 - -----Start of test case verify5starRating in SearchResultsTest-----
19:20:50,127  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:129 - -----End of test case verify5starRating in SearchResultsTest-----
19:20:55,166  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:117 - -----Start of test case verifyBookEdition in SearchResultsTest-----
19:20:55,591  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:119 - -----End of test case verifyBookEdition in SearchResultsTest-----
19:21:03,327  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:90 - -----Start of test case verifybookauthor in SearchResultsTest-----
19:21:03,650  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:92 - -----End of test case verifybookauthor in SearchResultsTest-----
19:21:09,308  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:81 - -----Start of test case verifybooktitle in SearchResultsTest-----
19:21:09,648  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:83 - -----End of test case verifybooktitle in SearchResultsTest-----
19:21:16,239  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:185 - -----Start of test case verifytotalCustomerReviewsCount in SearchResultsTest-----
19:21:16,662  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:187 - -----End of test case verifytotalCustomerReviewsCount in SearchResultsTest-----
19:21:25,991  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:176 - -----Start of test case verifytotalRating in SearchResultsTest-----
19:21:26,398  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:178 - -----End of test case verifytotalRating in SearchResultsTest-----
19:21:54,539  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:91 - -----Start of test case verifyEnhancedSetting in KindleDetailsTest-----
19:21:55,096  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:93 - -----End of test case verifyEnhancedSetting in KindleDetailsTest-----
19:22:09,894  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:75 - -----Start of test case verifyKindleCost in KindleDetailsTest-----
19:22:10,097  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:77 - -----End of test case verifyKindleCost in KindleDetailsTest-----
19:22:21,673  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:83 - -----Start of test case verifyKindlePages in KindleDetailsTest-----
19:22:22,117  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:85 - -----End of test case verifyKindlePages in KindleDetailsTest-----
19:22:33,624  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:99 - -----Start of test case verifyPageFlipEnabled in KindleDetailsTest-----
19:22:34,556  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:101 - -----End of test case verifyPageFlipEnabled in KindleDetailsTest-----
19:22:48,426  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:109 - -----Start of test case verifySupportedDevices in KindleDetailsTest-----
19:22:52,048  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:123 - -----End of test case verifySupportedDevices in KindleDetailsTest-----
19:23:14,232  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:80 - -----Start of test case verifyNewBookCostStartingRange in PaperBackDetailsTest-----
19:23:14,416  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:82 - -----End of test case verifyNewBookCostStartingRange in PaperBackDetailsTest-----
19:23:25,542  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:96 - -----Start of test case verifyRentalCostStartingRange in PaperBackDetailsTest-----
19:23:25,902  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:98 - -----End of test case verifyRentalCostStartingRange in PaperBackDetailsTest-----
19:23:35,226  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:88 - -----Start of test case verifyUsedBookCostStartingRange in PaperBackDetailsTest-----
19:23:35,263  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:90 - -----End of test case verifyUsedBookCostStartingRange in PaperBackDetailsTest-----
19:23:44,817  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:104 - -----Start of test case verifynewBookBuyingChoices in PaperBackDetailsTest-----
19:23:45,384  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:106 - -----End of test case verifynewBookBuyingChoices in PaperBackDetailsTest-----
19:23:52,641  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:72 - -----Start of test case verifypaperbackCostRange in PaperBackDetailsTest-----
19:23:52,797  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:74 - -----End of test case verifypaperbackCostRange in PaperBackDetailsTest-----
19:24:01,312  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:121 - -----Start of test case verifyrentalBookBuyingChoices in PaperBackDetailsTest-----
19:24:01,628  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:123 - -----End of test case verifyrentalBookBuyingChoices in PaperBackDetailsTest-----
19:24:09,731  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:113 - -----Start of test case verifyusedBookBuyingChoices in PaperBackDetailsTest-----
19:24:09,872  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:115 - -----End of test case verifyusedBookBuyingChoices in PaperBackDetailsTest-----
19:24:37,362  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:109 - -----Start of test case verifyNewBookSellerOffers in OffersDetailsTest-----
19:25:03,925  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:114 - -----End of test case verifyNewBookSellerOffers in OffersDetailsTest-----
19:25:14,333  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:97 - -----Start of test case verifyRentalBookSellerOffers in OffersDetailsTest-----
19:25:19,708  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:102 - -----End of test case verifyRentalBookSellerOffers in OffersDetailsTest-----
19:25:30,342  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:155 - -----Start of test case verifyUsedAcceptableBookSellerOffers in OffersDetailsTest-----
19:25:33,862  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:160 - -----End of test case verifyUsedAcceptableBookSellerOffers in OffersDetailsTest-----
19:25:43,458  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:143 - -----Start of test case verifyUsedGoodBookSellerOffers in OffersDetailsTest-----
19:25:48,086  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:148 - -----End of test case verifyUsedGoodBookSellerOffers in OffersDetailsTest-----
19:25:58,961  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:121 - -----Start of test case verifyUsedLikeNewBookSellerOffers in OffersDetailsTest-----
19:26:02,200  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:126 - -----End of test case verifyUsedLikeNewBookSellerOffers in OffersDetailsTest-----
19:26:11,307  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:132 - -----Start of test case verifyUsedVeryGoodBookSellerOffers in OffersDetailsTest-----
19:26:45,467  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:137 - -----End of test case verifyUsedVeryGoodBookSellerOffers in OffersDetailsTest-----
22:50:53,795  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:115 - -----Start of test case verify10digitISBN in SearchResultsTest-----
22:50:53,932  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:117 - -----End of test case verify10digitISBN in SearchResultsTest-----
22:51:03,030  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:107 - -----Start of test case verify13digitISBN in SearchResultsTest-----
22:51:03,179  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:109 - -----End of test case verify13digitISBN in SearchResultsTest-----
22:51:10,998  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:173 - -----Start of test case verify1starRating in SearchResultsTest-----
22:51:15,741  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:176 - -----End of test case verify1starRating in SearchResultsTest-----
22:51:22,357  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:163 - -----Start of test case verify2starRating in SearchResultsTest-----
22:51:26,270  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:166 - -----End of test case verify2starRating in SearchResultsTest-----
22:51:33,980  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:153 - -----Start of test case verify3starRating in SearchResultsTest-----
22:51:36,204  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:156 - -----End of test case verify3starRating in SearchResultsTest-----
22:51:43,578  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:143 - -----Start of test case verify4starRating in SearchResultsTest-----
22:51:46,066  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:146 - -----End of test case verify4starRating in SearchResultsTest-----
22:51:50,836  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:133 - -----Start of test case verify5starRating in SearchResultsTest-----
22:51:53,859  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:136 - -----End of test case verify5starRating in SearchResultsTest-----
22:51:59,250  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:124 - -----Start of test case verifyBookEdition in SearchResultsTest-----
22:51:59,655  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:126 - -----End of test case verifyBookEdition in SearchResultsTest-----
22:52:07,395  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:97 - -----Start of test case verifybookauthor in SearchResultsTest-----
22:52:07,938  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:99 - -----End of test case verifybookauthor in SearchResultsTest-----
22:52:16,214  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:88 - -----Start of test case verifybooktitle in SearchResultsTest-----
22:52:16,280  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:90 - -----End of test case verifybooktitle in SearchResultsTest-----
22:52:21,800  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:192 - -----Start of test case verifytotalCustomerReviewsCount in SearchResultsTest-----
22:52:22,191  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:194 - -----End of test case verifytotalCustomerReviewsCount in SearchResultsTest-----
22:52:30,296  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:183 - -----Start of test case verifytotalRating in SearchResultsTest-----
22:52:30,759  INFO com.amazon.tests.SearchResultsTest<strong>{1}</strong>:185 - -----End of test case verifytotalRating in SearchResultsTest-----
22:53:00,760  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:97 - -----Start of test case verifyEnhancedSetting in KindleDetailsTest-----
22:53:00,761  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:76 - start of isEnhancedTypesetting() in KindleDetailsTab
22:53:01,621  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:79 - End of isEnhancedTypesetting() in KindleDetailsTab and isEnhancedTypesetting is true
22:53:01,621  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:99 - -----End of test case verifyEnhancedSetting in KindleDetailsTest-----
22:53:14,035  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:81 - -----Start of test case verifyKindleCost in KindleDetailsTest-----
22:53:14,879  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:107 - Cosr of Kindle edition is:$60.00
22:53:16,029  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:83 - -----End of test case verifyKindleCost in KindleDetailsTest-----
22:53:29,854  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:89 - -----Start of test case verifyKindlePages in KindleDetailsTest-----
22:53:30,671  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:96 - Number of Kindle Pages are:248 pages
22:53:31,729  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:91 - -----End of test case verifyKindlePages in KindleDetailsTest-----
22:53:43,535  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:105 - -----Start of test case verifyPageFlipEnabled in KindleDetailsTest-----
22:53:43,535  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:56 - start of isPageFlipEnabled() in KindleDetailsTab
22:53:44,484  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:59 - End of isPageFlipEnabled() in KindleDetailsTab and pageFlipEnabled is true
22:53:44,485  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:107 - -----End of test case verifyPageFlipEnabled in KindleDetailsTest-----
22:53:56,509  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:115 - -----Start of test case verifySupportedDevices in KindleDetailsTest-----
22:53:58,384  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:122 - Supported Devices are
22:53:58,430  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - 
22:53:58,479  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle Keyboard
22:53:58,507  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle DX
22:53:58,542  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle (2nd Generation)
22:53:58,581  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle (1st Generation)
22:53:58,616  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle Paperwhite
22:53:58,833  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle Paperwhite (5th Generation)
22:53:58,905  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle Touch
22:53:58,950  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle Voyage
22:53:58,989  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle
22:53:59,021  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle Oasis
22:53:59,044  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle Fire HDX 8.9''
22:53:59,065  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle Fire HDX
22:53:59,114  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle Fire HD (3rd Generation)
22:53:59,149  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Fire HDX 8.9 Tablet
22:53:59,183  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Fire HD 7 Tablet
22:53:59,216  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Fire HD 6 Tablet
22:53:59,250  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle Fire HD 8.9"
22:53:59,287  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle Fire HD(1st Generation)
22:53:59,330  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle Fire(2nd Generation)
22:53:59,367  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle Fire(1st Generation)
22:53:59,414  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Fire HD 10
22:53:59,442  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Fire HD 8
22:53:59,469  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Fire
22:53:59,496  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Fire Phone
22:53:59,523  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle for Windows 8
22:53:59,557  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle for Windows Phone
22:53:59,651  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle for BlackBerry
22:53:59,682  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle for Android Phones
22:53:59,706  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle for Android Tablets
22:53:59,730  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle for iPhone
22:53:59,751  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle for iPod Touch
22:53:59,779  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle for iPad
22:53:59,813  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle for Mac
22:53:59,840  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle for PC
22:53:59,861  INFO com.amazon.pages.KindleDetailsTab<strong>{1}</strong>:125 - Kindle Cloud Reader
22:53:59,873  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:129 - -----End of test case verifySupportedDevices in KindleDetailsTest-----
22:54:30,286  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:86 - -----Start of test case verifyNewBookCostStartingRange in PaperBackDetailsTest-----
22:54:30,330  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:88 - -----End of test case verifyNewBookCostStartingRange in PaperBackDetailsTest-----
22:54:40,792  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:102 - -----Start of test case verifyRentalCostStartingRange in PaperBackDetailsTest-----
22:54:41,025  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:104 - -----End of test case verifyRentalCostStartingRange in PaperBackDetailsTest-----
22:54:49,223  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:94 - -----Start of test case verifyUsedBookCostStartingRange in PaperBackDetailsTest-----
22:54:49,281  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:96 - -----End of test case verifyUsedBookCostStartingRange in PaperBackDetailsTest-----
22:54:57,235  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:110 - -----Start of test case verifynewBookBuyingChoices in PaperBackDetailsTest-----
22:54:57,588  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:112 - -----End of test case verifynewBookBuyingChoices in PaperBackDetailsTest-----
22:55:05,807  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:78 - -----Start of test case verifypaperbackCostRange in PaperBackDetailsTest-----
22:55:05,896  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:80 - -----End of test case verifypaperbackCostRange in PaperBackDetailsTest-----
22:55:14,105  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:127 - -----Start of test case verifyrentalBookBuyingChoices in PaperBackDetailsTest-----
22:55:14,139  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:129 - -----End of test case verifyrentalBookBuyingChoices in PaperBackDetailsTest-----
22:55:21,238  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:119 - -----Start of test case verifyusedBookBuyingChoices in PaperBackDetailsTest-----
22:55:21,309  INFO com.amazon.tests.PaperBackDetailsTest<strong>{1}</strong>:121 - -----End of test case verifyusedBookBuyingChoices in PaperBackDetailsTest-----
22:55:56,834  INFO com.amazon.tests.OffersDetailsTest<strong>{1}</strong>:115 - -----Start of test case verifyNewBookSellerOffers in OffersDetailsTest-----
22:56:00,746  INFO com.amazon.pages.OfferListingDetailsPage<strong>{1}</strong>:46 - Start of getNewBookOffers()
22:56:25,007  INFO com.amazon.pages.OfferListingDetailsPage<strong>{1}</strong>:92 - End of getNewBookOffers()
22:56:25,008  INFO com.amazon.tests.OffersDetailsTest<strong>{1}</strong>:120 - -----End of test case verifyNewBookSellerOffers in OffersDetailsTest-----
22:56:35,060  INFO com.amazon.tests.OffersDetailsTest<strong>{1}</strong>:103 - -----Start of test case verifyRentalBookSellerOffers in OffersDetailsTest-----
22:56:38,344  INFO com.amazon.pages.OfferListingDetailsPage<strong>{1}</strong>:46 - Start of getNewBookOffers()
22:56:38,686  INFO com.amazon.pages.OfferListingDetailsPage<strong>{1}</strong>:92 - End of getNewBookOffers()
22:56:38,686  INFO com.amazon.tests.OffersDetailsTest<strong>{1}</strong>:108 - -----End of test case verifyRentalBookSellerOffers in OffersDetailsTest-----
22:56:52,644  INFO com.amazon.tests.OffersDetailsTest<strong>{1}</strong>:161 - -----Start of test case verifyUsedAcceptableBookSellerOffers in OffersDetailsTest-----
22:56:55,539  INFO com.amazon.pages.OfferListingDetailsPage<strong>{1}</strong>:46 - Start of getNewBookOffers()
22:56:57,815  INFO com.amazon.pages.OfferListingDetailsPage<strong>{1}</strong>:92 - End of getNewBookOffers()
22:56:57,815  INFO com.amazon.tests.OffersDetailsTest<strong>{1}</strong>:166 - -----End of test case verifyUsedAcceptableBookSellerOffers in OffersDetailsTest-----
22:57:09,993  INFO com.amazon.tests.OffersDetailsTest<strong>{1}</strong>:149 - -----Start of test case verifyUsedGoodBookSellerOffers in OffersDetailsTest-----
22:57:11,865  INFO com.amazon.pages.OfferListingDetailsPage<strong>{1}</strong>:46 - Start of getNewBookOffers()
22:57:13,636  INFO com.amazon.pages.OfferListingDetailsPage<strong>{1}</strong>:92 - End of getNewBookOffers()
22:57:13,636  INFO com.amazon.tests.OffersDetailsTest<strong>{1}</strong>:154 - -----End of test case verifyUsedGoodBookSellerOffers in OffersDetailsTest-----
22:57:23,580  INFO com.amazon.tests.OffersDetailsTest<strong>{1}</strong>:127 - -----Start of test case verifyUsedLikeNewBookSellerOffers in OffersDetailsTest-----
22:57:25,524  INFO com.amazon.pages.OfferListingDetailsPage<strong>{1}</strong>:46 - Start of getNewBookOffers()
22:57:27,873  INFO com.amazon.pages.OfferListingDetailsPage<strong>{1}</strong>:92 - End of getNewBookOffers()
22:57:38,396  INFO com.amazon.tests.OffersDetailsTest<strong>{1}</strong>:138 - -----Start of test case verifyUsedVeryGoodBookSellerOffers in OffersDetailsTest-----
22:57:40,694  INFO com.amazon.pages.OfferListingDetailsPage<strong>{1}</strong>:46 - Start of getNewBookOffers()
22:57:42,030  INFO com.amazon.pages.OfferListingDetailsPage<strong>{1}</strong>:92 - End of getNewBookOffers()
22:57:42,031  INFO com.amazon.tests.OffersDetailsTest<strong>{1}</strong>:143 - -----End of test case verifyUsedVeryGoodBookSellerOffers in OffersDetailsTest-----
